{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "1+F2+1",
    "L1+F3+ParkRed",
    "R1+F1+ParkBlue",
    "TuningPaths",
    "shoot+F_"
  ],
  "autoFolders": [
    "Tuning"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 1.7,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}