{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "1+3"
  ],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 1.7,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}